# hive-desk

./: Dockerfile  Makefile  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/agurchu/hivedesk/: HiveDesk.java
src/main/java/agurchu/hivedesk/Service/: TaskService.java  UserService.java
src/main/java/agurchu/hivedesk/model/event/: Event.java  EventType.java
src/main/java/agurchu/hivedesk/model/task/: Priority.java  Task.java  TaskStatus.java
src/main/java/agurchu/hivedesk/model/user/: Admin.java  Manager.java  Role.java  Staff.java  User.java
src/main/java/agurchu/hivedesk/repository/: InMemoryRepository.java
src/test/java/agurchu/hivedesk/model/event/: EventTest.java
src/test/java/agurchu/hivedesk/model/task/: TaskTest.java
src/test/java/agurchu/hivedesk/model/user/: AdminTest.java  ManagerTest.java  StaffTest.java
src/test/java/agurchu/hivedesk/repository/: InMemoryRepositoryTest.java
src/test/java/agurchu/hivedesk/service/: UserServiceTest.java
